.main {
    display: flex;
    flex-direction: column;

}

.titles {
    margin-top: 40px;
}

.titles,
.item {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.titles span,
.item span {
    width: 210px;
    display: flex;
    justify-content: center;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #000000;
}


.link {
    width: 470px !important;
    text-align: center;
    line-height: 17px !important;
}

.titlesRight,
.itemRight {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}

.titlesRight span,
.itemRight span,
.itemRight input {
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.itemRight input {
    width: 15px;
    margin: 22.5px;
}

.list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.item {
    width: 100%;
    height: 50px;


    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

}

.delete {
    cursor: pointer;
}

.color {
    width: 40px;
    height: 30px;
}

.dragOver {
    border: 2px dashed #007bff;
    transition: border 0.2s ease;
}


@media(max-width:1400px) {

    .titles span,
    .item span {
        width: 110px;
        text-align: center;
    }
}

@media(max-width:1150px) {
    .titles span,
    .item span {
        width: 80px;
        text-align: center;
    }
    .titlesRight span,
    .itemRight span,
    .itemRight input {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    
    .itemRight input {
        width: 15px;
        margin: 22.5px;
    }

}
@media(max-width:1050px) {

    .mobileRow{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .item{
        height: auto;
    }
    .link{
        display: none !important;
    }
}

@media(max-width:550px) {
    .order{
        display: none !important;
    }
}
@media(max-width:410px) {
    .deleteTitle,.colorTitle{
        display: none !important;
    }
    .titlesRight,
.itemRight {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
}